1738226707704	Delete element
1738226713403	Delete element
1738228910113	Rename type 'ExtendReport'
1738228932161	Rename package 'com.testim.extendReport'
1738231070986	Rename package 'com.testim.features'
1738231732088	Delete element
1738231789064	Delete element
1738232301455	Delete element
1738232402624	Delete elements
1738232582352	Delete elements
1738232682311	Rename resource 'log4j2.xml'
1738232975076	Delete element
1738233061058	Rename resource 'log4j.xml'
1738240351598	Rename type 'Utils'
